import com.sun.org.apache.regexp.internal.recompile

apply plugin: "java"
apply plugin: "application"
apply plugin: "eclipse"
apply from: "javafx.plugin"

compileJava.options.encoding = 'UTF-8'
//sourceCompatibility = 1.8
if (!System.getProperty("java.version").matches(/^(1\.)?8.*/)) { 
	//FIXME not the best way, but cloudbees is on an old version of gradle
    throw new GradleException("Java 8 required, ${System.getProperty("java.version")} found")
}

version = '0.1-SNAPSHOT'

mainClassName = "org.devel.jfxcontrols.sample.JFXControlsApp"
manifest.mainAttributes("Main-Class" : mainClassName)

repositories {
	mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

// Bugfix for "failed to read class file" bug when using gradle with Java 8 ea.
// See: http://forums.gradle.org/gradle/topics/1_7_rc_1_fails_to_read_classfile_for_test_when_using_java_8_0_ea_b99
test.scanForTestClasses = false

dependencies {
	
//    	compile "org.open-dolphin:dolphin-client-javafx:0.8"
//    	compile "org.open-dolphin:dolphin-client:0.8"
//    	compile "com.aquafx-project:aquafx:0.1"
//    	compile "org.jfxtras:jfxtras-labs:8.0-r1-SNAPSHOT"
	compile "commons-io:commons-io:2.4"
	
	testCompile "org.loadui:testFx:3.0.0"
	testCompile "junit:junit:4.11"

}

tasks.withType(Compile) {
	options.encoding = 'UTF-8'
}

javafx {
    mainClass = mainClassName
}
