#ScenicView properties
#Tue Feb 04 16:58:21 CET 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
lastVersionCheck=03022014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=916.0
stageWidth=1616.0
showBaseline=false
