<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.*?>
<?import org.devel.jfxcontrols.*?>

<fx:root type="javafx.scene.control.ScrollPane" minHeight="137"
	minWidth="103.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

	<!-- <ScrollPane fx:id="sourceScrollPane" minHeight="264.0" minWidth="200.0" -->
	<!-- xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"> -->
	<content>
		<StackPane alignment="TOP_LEFT">
			<children>
				<ImageView fx:id="sourceImageView" fitHeight="266.0"
					fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

				</ImageView>
				<Rectangle fx:id="cropperRectangle" fill="#ffffff80"
					height="133.3333333" width="100" StackPane.alignment="TOP_LEFT">
					<stroke>
						<Color blue="0.8666666746139526" green="0.8666666746139526"
							red="0.8666666746139526" />
					</stroke>
				</Rectangle>
			</children>
		</StackPane>
	</content>
	<!-- </ScrollPane> -->

</fx:root>